.scroll_none {
  overflow: hidden;
}
h2 {
  margin-top: 0px;
  float: left;
  display: contents;
  width: 100%;
}
.titulo-modal{
  padding: 10px;
  background-color: silver;
  border-radius: 5px 5px 0px 0px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}
.modal .caixa {
  position: absolute;
  width: 70%;
  height: 83%;
  top: 5%;
  left: 15%;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 3px 15px -2px #222;
  padding: 2px;
}

.caixa #fechar {
  position: relative;
  border-radius: 5px;
  width: 30px;
  margin: auto;
  float: right;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: brown;
  text-decoration-color: #000;
  font-size: 18px;
  text-decoration: none;
}

.container {
  width: 100%;
  padding: 0;
}
.aba-status {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #0d0d0d1f;
  border-radius: 0px 0px 15px 15px ;
}
img {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 45%;
}

ol {
  list-style-type: none;
  list-style: none;
}
.score {
  color: #000;
  background-color: #f1f1f1;
  font-size: 1.1rem;
  border-radius: 16px;
}
.scoreprogress {
  color: #fff;
  background-color: #009688;
  text-align: center;
  padding: 0.01em 16px;
  border-radius: 16px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table td {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  padding: 8px;
  font-size: 1rem;
}
.col-hp {
  width: 7.8rem;
  text-transform: capitalize;
}
.col-hp-valor {
  width: 3.5rem;
}
.col-hp-grafico {
  width: 40rem;
}
.col-right {
  text-align: right;
  padding: 0px 10px 0px 0px;
}
.col-left {
  text-align: left;
}
